VirtualCOMPortApp/MainPage.xaml

<Page
    x:Class="VirtualCOMPortApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devices="using:Windows.Devices.Enumeration"
    xmlns:local="using:VirtualCOMPortApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Text="This sample app is to write / read data to virtual COM port from UWP app." />
        <Border Grid.Row="1" Visibility="{x:Bind IsAppAvailable, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Writer side" />
                    <ComboBox Grid.Row="1" ItemsSource="{x:Bind _portNames}" HorizontalAlignment="Stretch" SelectedItem="{x:Bind WriteTargetPortName, Mode=TwoWay}" />
                    <Button Content="Connect"
                            Click="ConnectWriterPortButton_Click"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch" />
                    <TextBox Grid.Row="3"
                             Text="{x:Bind WritingData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Row="4"
                        HorizontalAlignment="Stretch"
                        Click="WritingDataButton_Click"
                        Content="Send"
                        IsEnabled="{x:Bind IsWritingDataButtonEnabled, Mode=OneWay}"/>
                </Grid>
                <Rectangle
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="DarkGray" />
                <Grid Grid.Column="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Reader side" />
                    <ComboBox Grid.Row="1" ItemsSource="{x:Bind _portNames}" HorizontalAlignment="Stretch" SelectedItem="{x:Bind ReadTargetPortName, Mode=TwoWay}"/>
                    <Button Content="Connect"
                            Click="ConnectReaderPortButton_Click"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch" />
                    <ListView
                        Grid.Row="3"
                        ItemsSource="{x:Bind ReadedData}"
                        SelectionMode="None" />
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Visibility="{x:Bind IsAppAvailable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true, Mode=OneWay}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="The app couldn't find COM ports. Please set up virtual serial port using virutual serial connector app like com0com." />
        </Border>
    </Grid>
</Page>
